{ pkgs }: with pkgs.vimPlugins; [
  telescope-nvim
  nvim-treesitter-parsers.norg
  vim-fugitive
  vim-nix
  nvim-web-devicons
  catppuccin-nvim
  true-zen-nvim
  nvim-treesitter-textobjects
  onedarkpro-nvim
  nui-nvim
  llm
  nvim-lint
  toggleterm-nvim
  nvim-dap-python
  nvim-dap
  neogit
  cmp-nvim-lua
  neodev-nvim
  nvim-colorizer-lua
  vim-rhubarb
  advanced-git-search-nvim
  nvim-treesitter.withAllGrammars
  lualine-nvim
  material-nvim
  lspkind-nvim
  nvim-lspconfig
  rust-tools-nvim
  cmp-nvim-lsp
  cmp-buffer
  cmp-path
  cmp-cmdline
  nvim-cmp
  cmp_luasnip
  popup-nvim
  nvim-autopairs
  plenary-nvim
  neo-tree-nvim
  nvim-comment
  symbols-outline-nvim
  nvim-notify
  nvim-dap-ui
  which-key-nvim
  telescope-fzf-native-nvim
  telescope-fzy-native-nvim
  rust-vim
  friendly-snippets
  orgmode
  luasnip
  github_theme
  conform
  wrapping
  lua-utils
  window_picker
]
